<!DOCTYPE html>
<html>
<body>
    <video autoplay controls></video>
    <script src="https://cdn.jsdelivr.net/npm/flv.js"></script>
    <script>
        if (flvjs.isSupported()) {
            let videoElement = document.querySelector('video');
            let flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: 'ws://192.168.137.1:8888'
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();
        }
    </script>
</body>
</html>
