name=ArduinoWebsockets
version=0.5.3
author=Gil Maimon <mail.gilmaimon@gmail.com>
maintainer=Gil Maimon <mail.gilmaimon@gmail.com>
sentence=A library for writing modern Websockets applications with Arduino.
paragraph=Featuring modern callbacks (supports lambdas) and a minimal interface. Contains a websockets Client and Server. Supports all features of the RFC (pings, pongs, binary and text data, error codes) and WSS (Websockets over SSL).
category=Communication
url=https://github.com/gilmaimon/ArduinoWebsockets
includes=ArduinoWebsockets.h
